{
   "cSpell.words": [
      "abilité",
      "bulbasaur",
      "charizard",
      "dexio",
      "Firmnesses",
      "Lato",
      "Matchups",
      "missingno",
      "MMKV",
      "netinfo",
      "overworld",
      "pikachu",
      "Poffins",
      "Poké",
      "pokeapi",
      "Pokéathlon",
      "Pokéball",
      "Pokéballs",
      "Pokéblocks",
      "Pokédex",
      "pokedexes",
      "Pokédexes",
      "Pokemons",
      "pokenode",
      "preconfigured",
      "Refetches",
      "retryable",
      "Wormadam"
   ]
}
